<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1tO-cX-pDo" kind="presentation" identifier="showUserTimeline" id="7l9-Yq-WED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="418"/>
        </scene>
        <!--Tweet Table View Demo View Controller-->
        <scene sceneID="uMn-hT-b90">
            <objects>
                <tableViewController id="JAf-mI-Vpo" customClass="TweetTableViewDemoViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuK-yr-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qyg-RZ-rxN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyg-RZ-rxN" id="W8y-HP-UYd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAf-mI-Vpo" id="gh3-aM-Aiv"/>
                            <outlet property="delegate" destination="JAf-mI-Vpo" id="Hp8-60-QZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CiS-9l-yme"/>
                    <connections>
                        <segue destination="WKW-Ng-yKB" kind="show" identifier="toDetail" id="koD-zM-gHK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsV-pQ-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y37-OH-egk">
            <objects>
                <viewController id="WKW-Ng-yKB" customClass="DetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRb-Ig-oXd"/>
                        <viewControllerLayoutGuide type="bottom" id="jbQ-kA-Tp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ4-oy-yod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-WZ-45u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="1159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBx-He-84l">
            <objects>
                <tabBarController id="1tO-cX-pDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z6U-60-KKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPs-b8-L0b" kind="relationship" relationship="viewControllers" id="xaS-fb-Fbo"/>
                        <segue destination="WEo-S8-M7k" kind="relationship" relationship="viewControllers" id="Hjt-GT-mX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-y8-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1299"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Kym-ct-T6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPs-b8-L0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" selectedImage="homeSelected" id="8ek-VI-NUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hb-Lk-7hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAf-mI-Vpo" kind="relationship" relationship="rootViewController" id="2zq-Aj-CEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-Vd-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUX-so-S3o">
            <objects>
                <viewController id="mID-9e-1mc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-MA-smW"/>
                        <viewControllerLayoutGuide type="bottom" id="GRX-aL-uUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVc-8y-mqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d8O-D3-ttT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-xH-zXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1903"/>
        </scene>
        <!--Me-->
        <scene sceneID="5bm-fb-UbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEo-S8-M7k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user" selectedImage="userSelected" id="Bwc-nm-ld5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cA-ze-Rqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mID-9e-1mc" kind="relationship" relationship="rootViewController" id="CJY-Uv-et2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JU-dd-lHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="15" height="15"/>
        <image name="homeSelected" width="15" height="15"/>
        <image name="user" width="15" height="15"/>
        <image name="userSelected" width="15" height="15"/>
    </resources>
</document>
