<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1tO-cX-pDo" kind="presentation" identifier="showUserTimeline" id="7l9-Yq-WED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="418"/>
        </scene>
        <!--Tweet Table View Demo View Controller-->
        <scene sceneID="uMn-hT-b90">
            <objects>
                <tableViewController id="JAf-mI-Vpo" customClass="TweetTableViewDemoViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuK-yr-Cne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qyg-RZ-rxN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyg-RZ-rxN" id="W8y-HP-UYd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAf-mI-Vpo" id="gh3-aM-Aiv"/>
                            <outlet property="delegate" destination="JAf-mI-Vpo" id="Hp8-60-QZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CiS-9l-yme"/>
                    <connections>
                        <segue destination="WKW-Ng-yKB" kind="show" identifier="toDetail" id="koD-zM-gHK"/>
                        <segue destination="mID-9e-1mc" kind="show" identifier="toUser" id="duv-Io-Nb1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsV-pQ-bJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="1160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y37-OH-egk">
            <objects>
                <viewController id="WKW-Ng-yKB" customClass="DetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRb-Ig-oXd"/>
                        <viewControllerLayoutGuide type="bottom" id="jbQ-kA-Tp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJ4-oy-yod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-WZ-45u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="1159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBx-He-84l">
            <objects>
                <tabBarController id="1tO-cX-pDo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z6U-60-KKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CPs-b8-L0b" kind="relationship" relationship="viewControllers" id="xaS-fb-Fbo"/>
                        <segue destination="mID-9e-1mc" kind="relationship" relationship="viewControllers" id="STs-OE-FDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJf-y8-2hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="1299"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Kym-ct-T6v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CPs-b8-L0b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home" selectedImage="homeSelected" id="8ek-VI-NUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Hb-Lk-7hG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAf-mI-Vpo" kind="relationship" relationship="rootViewController" id="2zq-Aj-CEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-Vd-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1160"/>
        </scene>
        <!--User-->
        <scene sceneID="KUX-so-S3o">
            <objects>
                <viewController id="mID-9e-1mc" customClass="UserViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRc-MA-smW"/>
                        <viewControllerLayoutGuide type="bottom" id="GRX-aL-uUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVc-8y-mqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-73-675">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-iO-wL5">
                                        <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="K1h-Ng-bKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSd-iO-wL5" secondAttribute="trailing" id="531-3X-YUv"/>
                                    <constraint firstAttribute="bottom" secondItem="gSd-iO-wL5" secondAttribute="bottom" constant="485" id="ZXY-HY-Opa"/>
                                    <constraint firstItem="gSd-iO-wL5" firstAttribute="centerX" secondItem="PIt-73-675" secondAttribute="centerX" id="cZZ-A8-H9B"/>
                                    <constraint firstAttribute="bottom" secondItem="gSd-iO-wL5" secondAttribute="bottom" constant="224" id="fyW-JV-ggY"/>
                                    <constraint firstItem="gSd-iO-wL5" firstAttribute="leading" secondItem="PIt-73-675" secondAttribute="leading" id="hgn-FT-gYY"/>
                                    <constraint firstItem="gSd-iO-wL5" firstAttribute="top" secondItem="PIt-73-675" secondAttribute="top" constant="64" id="wGj-6a-UKi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyW-JV-ggY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIt-73-675" firstAttribute="top" secondItem="ZVc-8y-mqL" secondAttribute="top" id="7Tp-pE-flz"/>
                            <constraint firstItem="PIt-73-675" firstAttribute="leading" secondItem="ZVc-8y-mqL" secondAttribute="leading" id="H9Y-TU-6tW"/>
                            <constraint firstItem="PIt-73-675" firstAttribute="top" secondItem="zRc-MA-smW" secondAttribute="bottom" constant="-64" id="XCg-g6-7sb"/>
                            <constraint firstItem="PIt-73-675" firstAttribute="bottom" secondItem="GRX-aL-uUC" secondAttribute="top" id="c6m-UD-h13"/>
                            <constraint firstAttribute="trailing" secondItem="PIt-73-675" secondAttribute="trailing" id="u0w-3J-a0k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XCg-g6-7sb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" selectedImage="userSelected" id="wld-VM-dpz"/>
                    <navigationItem key="navigationItem" id="d8O-D3-ttT"/>
                    <connections>
                        <outlet property="infoView" destination="gSd-iO-wL5" id="GCe-bR-zu5"/>
                        <outlet property="scrollView" destination="PIt-73-675" id="gS0-dG-M2N"/>
                        <segue destination="SfD-JU-XN3" kind="presentation" identifier="toSetting" id="nES-x4-kNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-xH-zXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="1903"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="7GW-0i-40e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B7z-pM-lfU" customClass="SettingTableViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xz-MN-s5v"/>
                        <viewControllerLayoutGuide type="bottom" id="5ag-0g-6v5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eol-3G-sgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b3B-EP-Ta7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="krI-Xf-Cpf" customClass="UserTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krI-Xf-Cpf" id="IBz-RG-q9l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-cu-cAQ">
                                                    <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grey Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL4-EO-ALP">
                                                    <rect key="frame" x="61" y="0.0" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@hao44le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zny-jX-DLz">
                                                    <rect key="frame" x="61" y="22" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="Vdg-cu-cAQ" id="ItQ-Jx-05Y"/>
                                            <outlet property="userName" destination="xL4-EO-ALP" id="yY5-7Y-2Uu"/>
                                            <outlet property="userScreenName" destination="zny-jX-DLz" id="Jf7-z0-W3w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7z-pM-lfU" id="uXg-l4-qPp"/>
                                    <outlet property="delegate" destination="B7z-pM-lfU" id="ebZ-ob-zZH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b3B-EP-Ta7" secondAttribute="trailing" id="2Lx-6d-Bdb"/>
                            <constraint firstItem="b3B-EP-Ta7" firstAttribute="top" secondItem="1xz-MN-s5v" secondAttribute="bottom" id="7Cd-yg-Qku"/>
                            <constraint firstItem="b3B-EP-Ta7" firstAttribute="bottom" secondItem="5ag-0g-6v5" secondAttribute="top" id="QUn-eE-yu6"/>
                            <constraint firstItem="b3B-EP-Ta7" firstAttribute="leading" secondItem="eol-3G-sgB" secondAttribute="leading" id="kLz-g9-dAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnS-fl-Xcm">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="DGe-BB-Bw4">
                            <connections>
                                <action selector="addClicked:" destination="B7z-pM-lfU" id="pBL-wr-2Ul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="3Lv-8d-iev">
                            <connections>
                                <action selector="doneClicked:" destination="B7z-pM-lfU" id="y1x-9I-NIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b3B-EP-Ta7" id="Jcr-sa-XXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca1-iz-tss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="1903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00n-bY-Mgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfD-JU-XN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWV-XV-uTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7z-pM-lfU" kind="relationship" relationship="rootViewController" id="4rR-oJ-di5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHK-IT-nhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="1903"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="15" height="15"/>
        <image name="homeSelected" width="15" height="15"/>
        <image name="user" width="15" height="15"/>
        <image name="userSelected" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="duv-Io-Nb1"/>
    </inferredMetricsTieBreakers>
</document>
